# Examples

./: .gitignore
SpringUploadDownloadMultipartFile/: pom.xml
SpringWebFluxFunctional/: pom.xml
ZuulFallbackProviderSample/:   application.yml  GenericZuulFallbackProvider.java  ZuulProxyApplication.java
demo-spring-webflux-api-gateway/: .gitignore
gradle-build-scan-quickstart/: README.md  build.gradle
gs-circuit-breaker/: .travis.yml  README.adoc
gs-circuit-breaker/complete/bookstore/: build.gradle  pom.xml
gs-circuit-breaker/initial/bookstore/: pom.xml
gs-circuit-breaker/initial/reading/: build.gradle  pom.xml
gs-client-side-load-balancing/: README.adoc
gs-client-side-load-balancing/complete/say-hello/: build.gradle  pom.xml
gs-client-side-load-balancing/complete/user/: build.gradle  pom.xml
gs-client-side-load-balancing/initial/say-hello/: build.gradle
gs-client-side-load-balancing/initial/user/: build.gradle  pom.xml
microservice/: .gitff  README.md
microservice/boot-admin-demo/: pom.xml
microservice/boot-admin-demo/client/: pom.xml
microservice/boot-admin-demo/server/: pom.xml
microservice/boot-admin-demo/server/src/main/java/com/example/server/: ServerApplication.java
microservice/boot-admin-demo/server/src/main/resources/: application.yml
microservice/consul-demo/: pom.xml
microservice/countdownlatch-demo/src/concurrent/: CounterDemo.java
microservice/eureka-demo/eureka-client/: pom.xml
microservice/eureka-demo/eureka-server/: pom.xml
microservice/node-zookeeper-demo/: app-gateway.js  app-proxy.js  app-zookeeper.js  app.js  package.json
microservice/node-zookeeper-demo/public/: index.html
microservice/node-zookeeper-demo/public/js/: jQuery-2.2.0.js
microservice/springcloud-demo/: docker-compose.yml  images-build.sh  images-clean.sh  images-push.sh
microservice/springcloud-demo/common/configserver/: pom.xml
microservice/springcloud-demo/common/discovery/: pom.xml
microservice/springcloud-demo/common/discovery-cluster/: pom.xml
microservice/springcloud-demo/common/gateway/: pom.xml
microservice/springcloud-demo/common/hystrix-dashboard/: pom.xml
microservice/springcloud-demo/common/hystrix-turbine/: pom.xml
microservice/springcloud-demo/common/hystrix-turbine-mq/: pom.xml
microservice/springcloud-demo/common/track/: pom.xml
microservice/springcloud-demo/common/track/src/main/java/com/example/track/: TrackApplication.java
microservice/springcloud-demo/common/track/src/main/resources/: application.yml  bootstrap.yml
microservice/springcloud-demo/common/track/src/test/java/com/example/track/: TrackApplicationTests.java
microservice/springcloud-demo/service/: docker-compose.yml
microservice/springcloud-demo/service/file-upload/: pom.xml
microservice/springcloud-demo/service/hello/: pom.xml
microservice/springcloud-demo/service/hello-auth/: pom.xml
microservice/springcloud-demo/service/hello-auth-consumer-feign/: pom.xml
microservice/springcloud-demo/service/hello-auth/src/main/java/com/example/helloauth/: HelloAuthApplication.java
microservice/springcloud-demo/service/hello-auth/src/main/java/com/example/helloauth/configuration/: WebSecurityConfig.java
microservice/springcloud-demo/service/hello-auth/src/main/java/com/example/helloauth/controller/: HelloAuthController.java
microservice/springcloud-demo/service/hello-auth/src/main/java/com/example/helloauth/dao/: UserRepository.java
microservice/springcloud-demo/service/hello-auth/src/main/java/com/example/helloauth/model/: User.java
microservice/springcloud-demo/service/hello-auth/src/main/resources/: application.yml  data.sql  schema.sql
microservice/springcloud-demo/service/hello-auth/src/test/java/com/example/helloauth/: HelloAuthApplicationTests.java
microservice/springcloud-demo/service/hello/src/main/java/com/example/hello/: HelloApplication.java
microservice/springcloud-demo/service/hello/src/main/java/com/example/hello/controller/: HelloController.java
microservice/springcloud-demo/service/hello/src/main/java/com/example/hello/model/: HelloMessage.java  Info.java
microservice/springcloud-demo/service/hello/src/main/java/com/example/hello/repository/: InfoRepository.java
microservice/springcloud-demo/service/hello/src/main/resources/: application.yml  application_backup.yml  bootstrap.yml
microservice/springcloud-demo/service/helloworld/: pom.xml
microservice/springcloud-demo/service/helloworld-feign/: pom.xml
microservice/springcloud-demo/service/world/: pom.xml
microservice/zookeeper-demo/: pom.xml
microservice/zookeeper-demo/client/: pom.xml
microservice/zookeeper-demo/client/src/main/java/com/example/client/: ClientApplication.java  RegistryConfig.java  TestController.java  WebListener.java
microservice/zookeeper-demo/client/src/main/resources/: application.properties
microservice/zookeeper-demo/client2/: pom.xml
microservice/zookeeper-demo/core/: pom.xml
microservice/zookeeper-demo/core/src/main/java/com/example/core/: ServiceRegistry.java  ServiceRegistryImpl.java  ZooKeeperDemo.java  ZookeeperApplication.java
microservice/zookeeper-demo/core/src/main/resources/: application.properties
microservice/zookeeper-demo/core/src/test/java/com/example/core/: CoreApplicationTests.java
reactor-ibm-example/: LICENSE  README.md  build.gradle
reactor-ibm-example/gradle/wrapper/: gradle-wrapper.properties
sample-spring-cloud-webflux__error/: pom.xml
sample-spring-cloud-webflux__error/discovery-service/: pom.xml
sample-spring-cloud-webflux__error/gateway-service/: pom.xml
sample-webflux-annot-cassandra/: .gitignore
scripts/brewery/common-zipkin/: build.gradle
scripts/stream-core/: README.adoc
spring-boot-file-upload-download-rest-api-example/: pom.xml
spring-cloud-gateway-sample/src/main/resources/: application.properties
spring-data-keyvalue-examples/retwisj/: build.gradle
spring-security-oauth-sample/: pom.xml
spring-webflux-reactive-rest-api-demo/: TestGuide.md
tool-parent/: pom.xml
tool-parent/tool-io/: pom.xml
zuul-gateway-demo/gateway/: pom.xml
(+141 files in other folders)
