#Updated at Tue Sep 07 17:11:44 EDT 2010
#Tue Sep 07 17:11:44 EDT 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:loanshark
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
