endpoints.enabled=true

endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

endpoints.health.sensitive=false
endpoints.health.enabled=true

endpoints.actuator.sensitive=false
endpoints.actuator.enabled=true
endpoints.actuator.path=/endpoint/actuator

endpoints.docs.sensitive=false
endpoints.docs.enabled=true

endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

server.address=127.0.0.1
server.port=8080
registry.servers=127.0.0.1:2181
#registry.services=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183